('C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\stream.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('stream',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\stream.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('wcwidth\\py.typed',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\wcwidth\\py.typed',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\RECORD',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\METADATA',
   'c:\\Users\\User\\Desktop\\cli-player\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\cli-player\\stream-cli\\build\\stream\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
